# kayako-dotnet-api-library

./: .gitignore
src/KayakoRestAPI/: KayakoClient.cs  KayakoRestApi.csproj
src/KayakoRestAPI/Controllers/: BaseController.cs  CoreController.cs  CustomFieldController.cs  DepartmentController.cs  KnowledgebaseController.cs  NewsController.cs  StaffController.cs  TicketController.cs  TroubleshooterController.cs  UserController.cs
src/KayakoRestAPI/Core/Constants/: ApiBaseMethods.cs  CustomFieldFieldType.cs  DepartmentModule.cs  DepartmentType.cs  FlagType.cs  KnowledgebaseArticleStatus.cs  KnowledgebaseCategoryArticleSortOrder.cs  KnowledgebaseCategoryType.cs  KnowledgebaseCommentCreatorType.cs  KnowledgebaseCommentStatus.cs  NewsCategoryVisibilityType.cs  NewsItemCommentCreatorType.cs  NewsItemCommentStatus.cs  NewsItemStatus.cs  NewsItemType.cs  NoteColor.cs  TicketCreationMode.cs  TicketCustomFieldType.cs  TicketRequestCreationType.cs  TroubleshooterCategoryType.cs  TroubleshooterCommentCreatorType.cs  TroubleshooterCommentStatus.cs  TroubleshooterStepStatus.cs  UserGroupType.cs  UserOrganizationType.cs  UserRoles.cs  UserSalutation.cs
src/KayakoRestAPI/Core/CustomFields/: CustomField.cs  CustomFieldCollection.cs  CustomFieldOption.cs  CustomFieldOptionCollection.cs
src/KayakoRestAPI/Core/Departments/: Department.cs  DepartmentCollection.cs  DepartmentRequest.cs
src/KayakoRestAPI/Core/Knowledgebase/: KnowledgebaseArticle.cs  KnowledgebaseArticleAttachment.cs  KnowledgebaseArticleCollection.cs  KnowledgebaseArticleRequest.cs  KnowledgebaseAttachment.cs  KnowledgebaseAttachmentCollection.cs  KnowledgebaseAttachmentRequest.cs  KnowledgebaseCategory.cs  KnowledgebaseCategoryCollection.cs  KnowledgebaseCategoryRequest.cs  KnowledgebaseComment.cs  KnowledgebaseCommentCollection.cs  KnowledgebaseCommentRequest.cs
src/KayakoRestAPI/Core/News/: NewsCategory.cs  NewsCategoryCollection.cs  NewsCategoryRequest.cs  NewsItem.cs  NewsItemCollection.cs  NewsItemComment.cs  NewsItemCommentCollection.cs  NewsItemCommentRequest.cs  NewsItemRequest.cs  NewsSubscriber.cs  NewsSubscriberCollection.cs  NewsSubscriberRequest.cs
src/KayakoRestAPI/Core/Staff/: StaffGroup.cs  StaffGroupCollection.cs  StaffGroupRequest.cs  StaffUser.cs  StaffUserCollection.cs  StaffUserRequest.cs
src/KayakoRestAPI/Core/Test/: TestData.cs
src/KayakoRestAPI/Core/Tickets/Ticket/: Ticket.cs  TicketCollection.cs  TicketRequest.cs  TicketWatcher.cs  TicketWorkflow.cs
src/KayakoRestAPI/Core/Tickets/TicketAttachment/: TicketAttachment.cs  TicketAttachmentCollection.cs  TicketAttachmentRequest.cs
src/KayakoRestAPI/Core/Tickets/TicketCount/: DepartmentSummary.cs  OwnerStaff.cs  TicketCount.cs  TicketCountStatus.cs  TicketCountType.cs  UnassignedDepartment.cs
src/KayakoRestAPI/Core/Tickets/TicketCustomField/: TicketCustomField.cs  TicketCustomFieldGroup.cs  TicketCustomFields.cs
src/KayakoRestAPI/Core/Tickets/TicketNote/: TicketNote.cs  TicketNoteCollection.cs  TicketNoteRequest.cs
src/KayakoRestAPI/Core/Tickets/TicketPost/: TicketPost.cs  TicketPostCollection.cs  TicketPostRequest.cs
src/KayakoRestAPI/Core/Tickets/TicketPriority/: TicketPriority.cs  TicketPriorityCollection.cs
src/KayakoRestAPI/Core/Tickets/TicketSearch/: TicketSearchQuery.cs
src/KayakoRestAPI/Core/Tickets/TicketStatus/: TicketStatus.cs  TicketStatusCollection.cs
src/KayakoRestAPI/Core/Tickets/TicketTimeTrack/: TicketTimeTrack.cs  (+2 more)
src/KayakoRestAPI/Core/Troubleshooter/: TroubleshooterAttachment.cs  TroubleshooterAttachmentCollection.cs  TroubleshooterAttachmentRequest.cs  TroubleshooterCategory.cs  TroubleshooterCategoryCollection.cs  TroubleshooterCategoryRequest.cs  TroubleshooterComment.cs  TroubleshooterCommentCollection.cs  TroubleshooterCommentRequest.cs  TroubleshooterStep.cs  TroubleshooterStepAttachment.cs  TroubleshooterStepCollection.cs  TroubleshooterStepRequest.cs
src/KayakoRestAPI/Core/Users/: User.cs  UserCollection.cs  UserGroup.cs  UserGroupCollection.cs  UserGroupRequest.cs  UserOrganization.cs  UserOrganizationCollection.cs  UserOrganizationRequest.cs  UserRequest.cs
src/KayakoRestAPI/Data/: KNullable.cs  UnixDateTime.cs
src/KayakoRestAPI/Net/: ApiRequestType.cs  HttpMethod.cs  KayakoApiRequest.cs
src/KayakoRestAPI/Properties/: AssemblyInfo.cs
src/KayakoRestAPI/RequestBase/: RequestBaseObject.cs  RequestTypes.cs
src/KayakoRestAPI/RequestBase/Attributes/: EitherFieldAttribute.cs  OptionalFieldAttribute.cs  RequiredFieldAttribute.cs  ResponsePropertyAttribute.cs
src/KayakoRestAPI/Text/: RequestBodyBuilder.cs
src/KayakoRestAPI/Utilities/: EnumUtility.cs  UnixTimeUtility.cs
src/KayakoRestApi.IntegrationTests/: CoreTests.cs  CustomFieldTests.cs  DepartmentTests.cs  KayakoRestApi.IntegrationTests.csproj  StaffGroupTests.cs  StaffTests.cs  TicketAttachmentTests.cs  TicketCountTests.cs  TicketCustomFieldTests.cs  TicketNoteTests.cs  TicketPostTests.cs  TicketPriorityTests.cs  TicketSearchTests.cs  TicketStatusTests.cs  TicketTests.cs  TicketTimeTrackTests.cs  TicketTypeTests.cs  UserGroupTests.cs  UserOrganizationTests.cs  UserTests.cs
src/KayakoRestApi.IntegrationTests/Knowledgebase/: KnowledgebaseArticleTests.cs  KnowledgebaseAttachmentTests.cs  KnowledgebaseCategoryTests.cs  KnowledgebaseCommentTests.cs
src/KayakoRestApi.IntegrationTests/News/: NewsCategoryTests.cs  NewsItemCommentTests.cs  NewsItemTests.cs  NewsSubscriberTests.cs
src/KayakoRestApi.IntegrationTests/TestBase/: TestSetup.cs  UnitTestBase.cs
src/KayakoRestApi.IntegrationTests/Troubleshooter/: TroubleshooterAttachmentTests.cs  TroubleshooterCategoryTests.cs  TroubleshooterCommentTests.cs  TroubleshooterStepTests.cs
src/TestApplication/: KayakoRestAPI.Testing.csproj  Program.cs
(+35 files in other folders)
