<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Kayako REST Api Library</Product>
    <Description>C# .NET Implementation of the Kayako REST Api which allows connection and integratation a Kayako helpdesk.</Description>
    <Configurations>Debug;Release;Build</Configurations>
    <Version>2.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageTags>Kayako api</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>kayako.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
</PropertyGroup>

</Project>