<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Kayako REST Api Library</Product>
    <Description>C# .NET Implementation of the Kayako REST Api which allows connection and integratation a Kayako helpdesk.</Description>
    <Configurations>Debug;Release;Build</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageTags>kayako fusion case helpdesk</PackageTags>
    <PackageId>KayakoRestApi-Netcore</PackageId>
    <Copyright>Kayako</Copyright>
    <PackageProjectUrl>https://github.com/klinki/kayako-dotnet-api-library</PackageProjectUrl>
    <PackageLicense>https://github.com/klinki/kayako-dotnet-api-library/blob/master/LICENSE</PackageLicense>
    <PackageIcon>kayako.png</PackageIcon>
    <PackageLicenseExpression>BSD-4-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/klinki/kayako-dotnet-api-library</RepositoryUrl>
    <Authors>Kayako, Zubastic, Klinki</Authors>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
</PropertyGroup>

<Choose>
    <When Condition=" '$(Configuration)' == 'Debug' ">
        <PropertyGroup>
            <SignAssembly>false</SignAssembly>
            <PublicSign>false</PublicSign>
        </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
        <PropertyGroup>
            <!--
            <SignAssembly>true</SignAssembly>
            <DelaySign>false</DelaySign>
            <AssemblyOriginatorKeyFile>test-new-keyfile.snk</AssemblyOriginatorKeyFile>
            -->
        </PropertyGroup>
    </When>
</Choose>

<ItemGroup>
    <None Include="kayako.png" Pack="true" PackagePath="\" />
</ItemGroup>

<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
</PropertyGroup>

</Project>
