<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Kayako REST Api Library</Product>
    <Description>C# .NET Implementation of the Kayako REST Api which allows connection and integratation a Kayako helpdesk.</Description>
    <Configurations>Debug;Release;Build</Configurations>
    <Version>2.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageTags>kayako fusion case helpdesk</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>kayako.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <PackageId>KayakoRestApi-Netcore</PackageId>
    <Copyright>Kayako</Copyright>
    <PackageProjectUrl>https://github.com/Zubastic/kayako-dotnet-api-library</PackageProjectUrl>
    <PackageLicense>https://github.com/Zubastic/kayako-dotnet-api-library/blob/master/LICENSE</PackageLicense>
    <PackageIcon>kayako.png</PackageIcon>
    <RepositoryUrl>https://github.com/Zubastic/kayako-dotnet-api-library</RepositoryUrl>
</PropertyGroup>

<ItemGroup>
    <None Include="kayako.png" Pack="true" PackagePath="\" />
</ItemGroup>

</Project>